name: 'DS Pro - Transform Design Tokens'
description: 'Transform design tokens using Style Dictionary'
inputs:
  tokens-path:
    description: 'Path to the tokens.json file'
    required: true
    default: ''
  output-path:
    description: 'Path to output the transformed tokens'
    required: true
    default: 'dist'
runs:
  using: 'node20'
  main: 'dist/index.js'